//FROM: 墨珩

/*题目：报数游戏
描述：三位同学决定玩报数游戏来打发时间。游戏规则是从 1 开始轮流报数，但如果要报的
数字是 7 的倍数或含有 7 的数则跳过。此外大家约定一共报出 n 个数字（不含被跳过的数）
后游戏结束。现在需要你来帮忙统计游戏过程中每个人各跳过了几个数字。
输入：输入为一个整数 n，表示游戏结束时共报了 n 个数字。（0<n<1000）
输出：输出为 3 个整数，分别表示每个人跳过的数字数量，用空格分隔
样例：
输入样例 1：
7
输出样例 1：
1 0 0
输入样例 2
17
输出样例 2
1 2 0*/
#include<stdio.h>
int main()
{
	int n;
	scanf("%d",&n);
	int i,j;
	int num1=0,num2=0,num3=0;

		for(i=1;i-num1-num2-num3<=n;i++){
			if(i%7==0||i%10==7||(i%100)/10==7||i/100==7){
				if(i%3==1)
				num1++;
				else if(i%3==2)
				num2++;
				else
				num3++;
			}
		}	
	
	
	
	printf("%d %d %d\n",num1,num2,num3);
	
	
	return 0;
}
