/*
题目：利率计算
时间限制：1S
内存限制：10000Kb
问题描述：

假如我国国民生产总值的年增长率为9%，计算10年后我国国民总值与现在相比增长多少百分比。计算公式为
    p = （1+r)^n
r为增长率，n为年数，p为与现在相比的倍数。
输入说明：
输入两个浮点数，分别表示年增长率和年数，两个浮点数之间用空格分隔。
输出说明：
输出一个浮点数，表示与现在相比的倍数，小数点后保留2位小数。
输入样例：
0.09 10
输出样例：
2.37
*/
#include <stdio.h>

int main(){
    double r, s;
    int n;
    scanf("%lf %d", &r, &n);

    r += 1;
    s = r;

    for(int i = 1; i < n; i++){
        r *= s;
    }

    printf("%.2f", r);
}