/*
描述： 
沸腾的水（100℃）在室温下温度随时间变化的曲线如图所示，给出时间，计算
水的温度
c ={
100 − 5𝑡 0 ≤ 𝑡 ≤ 10
50 − (𝑡 − 10) 10 < 𝑡 ≤ 30
30 −(𝑡 − 30)/2  30 < 𝑡 ≤ 50
20 50 < 𝑡
输入： 
第一行为两个整数 m（m[0，100]）,s(s∈[0,59])，分表表示降温时间的分钟数
和秒数
输出： 
输出一个小数，表示输入时间对应的水的温度，温度保留 1 位小数。
输入样例： 
5 30
输出样例： 
72.5
*/
#include <stdio.h>

int main(){
    short int m, s;
    scanf("%hd%hd", &m, &s);
    double t = m + s/60.0;
    if(t<=10){
        printf("%.1f", 100.0 - 5*t);
    }else if(t<=30){
        printf("%.1f", 60.0 - t);
    }else if(t<=50){
        printf("%.1f", 45.0 - 0.5*t);
    }else{
        printf("%.1f", 20.0);
    }
}