/*
题目描述：计算三个整数的平均值，结果保留两位小数。

输入格式：共一行，包含三个整数，整数之间用空格分隔。

输出格式：共一行，输出平均值，结果保留两位小数。

输入示例：20 42 55

输出示例：39.00
*/
#include <stdio.h>

int main(){
    int a, b, c;
    scanf("%d%d%d", &a, &b, &c);

    printf("%.2f",((double)a+b+c)/3);
}