/*
题目描述：编写程序：输入一个正整数，判断该数的奇偶性，输出判断的结果(偶数/奇数)。

输入格式：输入一个正整数。

输出格式：输出“偶数”或“奇数”。

示例：
输入：5
输出：奇数
*/
#include <stdio.h>

int main(){
    short int n;
    scanf("%hd", &n);

    printf("%s\n", n%2==0?"偶数":"奇数");
}