/*
角谷定理定义如下：
对于一个大于1的整数n，如果n是偶数，则n = n / 2。如果n是奇数，则n = 3 * n +1，反复操作后，n一定为1。
例如输入22的变化过程： 22 ->11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1，数据变化次数为15。
输入一个大于1的整数，求经过多少次变化可得到自然数1。

输入说明	
输入为一个整数n，1<n<100000。

输出说明	
输出变为1需要的次数
*/
#include <stdio.h>

int fun(int n){
    int r;
    if(n%2){
        r = 3 * n + 1;
    }else{
        r = n / 2;
    }

    return r;
}

int main(){
    int n, count;
    scanf("%d", &n);
    for(count = 0; n != 1; count++){
        n = fun(n);
    }

    printf("%d", count);
}