/*
题目：套餐选择
问题描述
　　套餐A无月租费，话费每分钟0.6元，套餐B月租费50元，话费每分钟0. 4元。输入一个月的通话时间，分别计算出两种套餐的费用，并判断哪一种合适。
输入格式
　　输入为一个浮点数t，表示一个月的通话时间。
输出格式
　　输出为两种套餐的费用及判断结果，结果保留两位小数。
样例输入
2000
样例输出
1200.00
850.00
B
样例说明
　　2000x0.6=1200.00；50+2000.00x0.4=850.00；套餐B更划算。
评测用例规模与约定
1 ≤ t ≤ 10000，A和B花费一样时选B。
*/
#include <stdio.h>

int main(){
    short int min;

    scanf("%hd", &min);

    printf("%.2f\n", 0.6*min);
    printf("%.2f\n", 50 + 0.4*min);

    if(min < 250){
        printf("A");
    }else{
        printf("B");
    }
}