/*
简单程序
问题描述
 按输入 n 的不同情况，输出不同的特定文字。当 n 为 2 的倍数，且不是 3、5 的倍数时，
输出"Nice"；当 n 为 3 的倍数，且不是 2、5 的倍数时，输出"Good"；当 n 为 5 的倍数，且
不是 2、3 的倍数时，输出"Best"；其他情况，输出"Bad"。
输入格式
 输入一个正整数 n（n 为自然数，且 n≤10,000）。
输出格式
 输出特定文字。
样例输入 1：
9
样例输入 2：
16
样例输入 3：
130
样例输出 1：
Good
样例输出 2：
Nice
样例输出 3：
Bad
样例说明
 n 为自然数，且不大于 10,000。
评测用例规模与约定
 n 可以是 2、3、5 的整数倍，也可以不是。
*/
#include <stdio.h>

int main(){
    int n;
    scanf("%d", &n);
    
    if(n%2==0 && n%3 && n%5){
        printf("Nice");
    } else if (n%2 && n%3==0 && n%5){
        printf("Good");
    } else if (n%2 && n%3 && n%5==0){
        printf("Best");
    } else {
        printf("Bad");
    }
}